<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
    </head>
    <body>
        <header class="page-header">
            <nav class="main-navigation">
                <label for="page-header__toggle"></label>
                <ul class="main-navigation__list">
                    <li class="main-navigation__item">
                        <a href="#">Информация</a>
                    </li>
                    <li class="main-navigation__item  main-navigation__item--active">
                        <a href="#">Оставить отзыв</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Блог шерифа</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Гостиницы</a>
                    </li>
                </ul>
            </nav>
            <div class="page-header__logo-wrapper">
                <a href="#" class="page-header__logo-link">
                    <img src="" width="140" height="70" alt="Седона">
                </a>
                <label for="page-header__toggle"></label>
                <input type="checkbox" class="page-header__toggle" name="page-header__toggle" id="page-header__toggle">
            </div>
        </header>
        <div class="main-image">
            <img src="" alt="Седона">
        </div>
        <div class="feedback">
            <h1 class="feedback__header">
                Оставьте свой отзыв
            </h1>
            <p class="feedback__description">
                Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях
            </p>
        </div>
        <div class="form">
            <form action="" method="post"> 
                <fieldset class="names">
                <h1 class="form__header">
                    Представьтесь, пожалуйста:
                </h1>
                <div class="last-name">
                    <label for="last-name">
                        Фамилия:
                    </label>
                    <input type="text" name="last-name" id="last-name" placeholder="Иванов" required>
                </div>
                <div class="first-name">
                    <label for="first-name">
                        Имя:
                    </label>
                    <input type="text" name="first-name" id="first-name" placeholder="Петр" required>
                </div>
                <div class="patronym">
                    <label for="patronym">
                        Отчество:
                    </label>
                    <input type="text" name="patronym" id="patronym" placeholder="Александрович">
                </div>
                </fieldset>
                <fieldset class="impression">
                <h1 class="form__header">
                    Ваше общее впечатление:
                </h1>
                <div class="impressions  impressions--checked">
                    <input type="checkbox" id="positive" checked>
                    <label for="positive">
                        Скорее положительное
                    </label>
                </div>
                <div class="impressions">
                    <input type="checkbox" id="negative">
                    <label for="negative">
                        Скорее отрицательное
                    </label>
                </div>
                </fieldset>
                <fieldset class="trip">
                <h1 class="form__header">
                    Даты вашей поездки:
                </h1>
                <div class="arrival">
                    <label for="arrival">
                        Дата приезда:
                    </label>
                    <input type="text" name="arrival" id="arrival" placeholder="4 июля 2015" required>
                </div>
                <div class="duration">
                    <label for="duration">
                        Длительность пребывания:
                    </label>
                    <div class="trip-duration">
                        <a href="#" class="trip-duration__link  trip-duration__link--minus">
                            <i></i>
                        </a>
                        <input type="number" name="duration" id="duration" min="0" step="1">
                        <input type="text" name="days" placeholder="дн." readonly>
                        <a href="#" class="trip-duration__link  trip-duration__link--plus">
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="departure">
                    <label for="departure">
                        Дата отъезда:
                    </label>
                    <input type="text" name="departure" id="departure" placeholder="28 июля 2015" required>
                </div>
                </fieldset>
                <fieldset class="tourisits">
                <h1 class="form__header">
                    Кол-во путешественников:
                </h1>
                <div class="tourists">
                    <label for="tourists">
                        Количество путешественников:
                    </label>
                    <div class="tourists-quantity">
                        <a href="#" class="tourists-quantity__link tourists-quantity__link--minus">
                            <i></i>
                        </a>
                        <input type="number" name="quantity" id="tourists" min="1" step="1">
                        <input type="text" name="people" placeholder="чел." readonly>
                        <a href="#" class="tourists-quantity__link tourists-quantity__link--plus">
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="tourist">
                    <div class="tourist-number">
                        <div>
                            №
                        </div>
                        <input type="text" name="first-tourist" placeholder="1">
                    </div>
                    <div class="last-name">
                        <label for="tourist-one__last-name">
                            Фамилия:
                        </label>
                        <input type="text" name="tourist-one__last-name" id="tourist-one__last-name" placeholder="Иванов" required>
                    </div>
                    <div class="first-name">
                        <label for="tourist-one__first-name">
                            Имя:
                        </label>
                        <input type="text" name="tourist-one__first-name" id="tourist-one__first-name" placeholder="Пётр" required>
                    </div>
                    <div class="patronym">
                        <label for="tourist-one__patronym">
                            Отчество:
                        </label>
                        <input type="text" name="tourist-one__patronym" id="tourist-one__patronym" placeholder="Александрович">
                    </div>
                </div>
                <div class="tourist">
                    <div class="tourist__number">
                        <div>
                            №
                        </div>
                        <input type="text" name="second-tourist" placeholder="2">
                    </div>
                    <div class="last-name">
                        <label for="tourist-two__last-name">
                            Фамилия:
                        </label>
                        <input type="text" name="tourist-two__last-name" id="tourist-two__last-name" placeholder="Иванов" required>
                    </div>
                    <div class="first-name">
                        <label for="tourist-two__first-name">
                            Имя:
                        </label>
                        <input type="text" name="tourist-two__first-name" id="tourist-two__first-name" placeholder="Пётр" required>
                    </div>
                    <div class="patronym">
                        <label for="tourist-two__patronym">
                            Отчество:
                        </label>
                        <input type="text" name="tourist-two__patronym" id="tourist-two__patronym" placeholder="Александрович">
                    </div>
                </div>
                </fieldset>
                <fieldset class="sights">
                    <h1 class="form__header">
                        Посещенные достопримечательности:
                    </h1>
                    <div class="checkbox  checkbox--checked">
                        <input type="checkbox" name="bridge" checked>
                        <label for="bridge">
                            Мост Дьявола
                        </label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="park">
                        <label for="park">
                            Слайд-парк
                        </label>
                    </div>
                    <div class="checkbox  checkbox--checked">
                        <input type="checkbox" name="mount" checked>
                        <label for="mount">
                            Гора-Колокол
                        </label>
                    </div>
                    <div class="checkbox  checkbox--checked">
                        <input type="checkbox" name="cliff" checked>
                        <label for="cliff">
                            Красные скалы
                        </label>
                    </div>
                </fieldset>
                <fieldset class="photos">
                    <h1 class="form__header">
                        Загрузите фотографии:
                    </h1>
                    <input class="button  upload" type="file" name="image" accept="image/*" multiple>            
                </fieldset>
                <input class="button  form button" type="submit" value="Отправить отзыв">
            </form>
            <div class="form-message">
                <h1 class="form-message__header">
                    Что-то пошло не так!
                </h1>
                <p class="form-message__description">
                    Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить
                </p>
                <p class="form-message__button">
                    <button class="button  button-error">ОК</button>
                </p>
            </div>
            <div class="form-message">
                <h1 class="form-message__header">
                  Ваш отзыв отправлен!
                </h1>
                <p class="form-message__description">
                  Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.
                </p>
                <p class="form-message__bitton  form-message__bitton--grey">
                    <button class="button  button-ok">Закрыть окно</button>
                </p>
            </div>
        </div>
        <footer class="page-footer">
            <div class="footer-tag">
                #VISITSEDONA
            </div>
            <ul class="footer-links">
                <li class="footer-links__item  footer-links__item--tw"><a href="#">Twitter</a></li>
                <li class="footer-links__item  footer-links__item--fb"><a href="#">Facebook</a></li>
                <li class="footer-links__item  footer-links__item--ytb"><a href="#">Youtube</a></li>
            </ul>
            <div class="footer-copyright">
                <p class="footer-copyright__description">
                    Разработано
                </p>
                <a href="#" class="footer-copyright__link">
                    <img src="" alt="">
                </a>
            </div>
        </footer>
    </body>
</html>